# GymParaVagos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/mockup/: mockup.drawio
app/src/androidTest/java/com/example/gymparavagos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymparavagos/: CrearTablaActivity.kt  ElegirTabla.kt  ElegirTablaActivity.kt  LoginPage.kt  UserPage.kt  truqitos.md
app/src/main/res/drawable/: mokup.drawio  rounded.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_login.xml  ic_save.xml  ic_user.xml
app/src/main/res/layout/: crear_tabla.xml  dialog_tablas.xml  elegir_tabla.xml  login.xml  toolbar.xml  userpage.xml
app/src/main/res/layout-v31/: userpage.xml
app/src/main/res/menu/: contextual_action_bar.xml  profile_tollbar.xml  save_tollbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymparavagos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
