<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"

            android:id="@+id/barraSelecionTablas" android:baselineAligned="false">
        <ImageButton
                android:id="@+id/volver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingEnd="16dp"
                android:paddingStart="6dp"
                app:contentInsetStartWithNavigation="0dp"
                android:src="@drawable/back"
                android:background="@null" tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>
        <ImageButton
                app:srcCompat="@drawable/save"
                android:background="@null"
                android:layout_gravity="end"
                android:id="@+id/guardarSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:baselineAligned="false" tools:ignore="ContentDescription"/>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" android:id="@+id/frameLayout"
          >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_margin="16dp"
                android:id="@+id/addTabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:clickable="true" app:srcCompat="@drawable/add"
                android:focusable="true"
                app:layout_anchor="@+id/frameLayout"
                app:elevation="1dp"
                app:borderWidth="20dp"
                app:pressedTranslationZ="1dp" tools:ignore="ContentDescription,SpeakableTextPresentCheck"
                />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
