<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:theme="@style/Theme.GymParaVagos" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:theme="@style/Theme.GymParaVagos"
            android:id="@+id/login_coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:ignore="MissingConstraints"
                android:id="@+id/appBarProfile">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/login_upBar"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/Elegir_Tabla"
                    app:menu="@menu/profile_tollbar"
                    app:navigationIcon="@drawable/ic_back"
            />

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
            android:theme="@style/Theme.Material3.Dark"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_coordinatorLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <CalendarView
                android:layout_gravity="center"
                android:id="@+id/calendarTrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
        />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>